spring.application.name=user

# Hibernate specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://SOLUSOFT20\\SQLEXPRESS:1433;databaseName=UserTest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123@admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
